../Core/Src/main.c:110:5:main	37
../Core/Src/main.c:389:6:SystemClock_Config	4
../Core/Src/main.c:442:13:MX_DMA2D_Init	3
../Core/Src/main.c:479:13:MX_I2C3_Init	4
../Core/Src/main.c:527:13:MX_I2S2_Init	2
../Core/Src/main.c:561:13:MX_LTDC_Init	4
../Core/Src/main.c:643:13:MX_RNG_Init	2
../Core/Src/main.c:669:13:MX_SPI5_Init	2
../Core/Src/main.c:707:13:MX_TIM3_Init	4
../Core/Src/main.c:748:13:MX_FMC_Init	2
../Core/Src/main.c:799:13:MX_GPIO_Init	1
../Core/Src/main.c:836:6:Error_Handler	1
