../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:85:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:107:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:129:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:173:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:204:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:269:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:302:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:426:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:488:6:HAL_RNG_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:510:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:532:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:569:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:599:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:624:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:645:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:751:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:763:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:837:6:HAL_SDRAM_MspDeInit	1
